{% extends "base.html" %}

{% block title %}Admin Panel - AMS Bikers{% endblock %}

{% block content %}
<!-- Admin Header -->
<section class="admin-header">
    <div class="container">
        <div class="admin-welcome">
            <h1>Admin Panel</h1>
            <p>Welcome back, <span id="adminName">Admin</span>! Manage your platform efficiently.</p>
        </div>
    </div>
</section>

<!-- Stats Overview -->
<section class="admin-stats">
    <div class="container">
        <h2 class="section-title">Platform Overview</h2>
        <div class="stats-grid" id="statsGrid">
            <div class="loading-state">
                <i class="fas fa-spinner fa-spin"></i>
                <p>Loading statistics...</p>
            </div>
        </div>
    </div>
</section>

<!-- Quick Actions -->
<section class="admin-actions">
    <div class="container">
        <h2 class="section-title">Quick Actions</h2>
        <div class="actions-grid">
            <div class="action-card" onclick="showAddBikeModal()">
                <i class="fas fa-plus"></i>
                <h3>Add New Bike</h3>
                <p>Add a new bike to the collection</p>
            </div>
            <div class="action-card" onclick="manageBikes()">
                <i class="fas fa-motorcycle"></i>
                <h3>Manage Bikes</h3>
                <p>View and edit all bikes</p>
            </div>
            <div class="action-card" onclick="viewUsers()">
                <i class="fas fa-users"></i>
                <h3>View Users</h3>
                <p>See registered users</p>
            </div>
            <div class="action-card" onclick="viewAnalytics()">
                <i class="fas fa-chart-bar"></i>
                <h3>Analytics</h3>
                <p>Platform performance</p>
            </div>
        </div>
    </div>
</section>

<!-- Add Bike Modal -->
<div class="modal" id="addBikeModal">
    <div class="modal-content">
        <span class="close-modal" onclick="closeModal('addBikeModal')">&times;</span>
        <h2>Add New Bike</h2>
        <form id="addBikeForm">
            <div class="form-row">
                <div class="form-group">
                    <label for="bikeName">Bike Name</label>
                    <input type="text" id="bikeName" required>
                </div>
                <div class="form-group">
                    <label for="bikeBrand">Brand</label>
                    <input type="text" id="bikeBrand" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="bikePrice">Price</label>
                    <input type="text" id="bikePrice" required>
                </div>
                <div class="form-group">
                    <label for="bikeType">Type</label>
                    <select id="bikeType" required>
                        <option value="sports">Sports</option>
                        <option value="commuter">Commuter</option>
                        <option value="cruiser">Cruiser</option>
                        <option value="naked">Naked</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="bikeEngine">Engine Capacity</label>
                    <input type="text" id="bikeEngine" required>
                </div>
                <div class="form-group">
                    <label for="bikeMileage">Mileage</label>
                    <input type="text" id="bikeMileage" required>
                </div>
            </div>
            <div class="form-group">
                <label for="bikeImage">Image URL</label>
                <input type="url" id="bikeImage" required>
            </div>
            <div class="form-group">
                <label for="bikeDescription">Description</label>
                <textarea id="bikeDescription" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-full">Add Bike</button>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
async function loadAdminInfo() {
    try {
        const response = await fetch('/api/user/info');
        const data = await response.json();
        
        if (data.success) {
            document.getElementById('adminName').textContent = data.user.name;
        }
    } catch (error) {
        console.error('Error loading admin info:', error);
    }
}

async function loadStats() {
    try {
        const response = await fetch('/api/admin/stats');
        const data = await response.json();
        
        const statsGrid = document.getElementById('statsGrid');
        
        if (data.success) {
            statsGrid.innerHTML = `
                <div class="stat-card">
                    <h3>${data.stats.users_count}</h3>
                    <p>Registered Users</p>
                </div>
                <div class="stat-card" style="background: linear-gradient(135deg, var(--secondary), #3bb4ac);">
                    <h3>${data.stats.bikes_count}</h3>
                    <p>Total Bikes</p>
                </div>
                <div class="stat-card" style="background: linear-gradient(135deg, var(--accent), #e6b800);">
                    <h3>${data.stats.favorites_count}</h3>
                    <p>Total Favorites</p>
                </div>
            `;
        } else {
            statsGrid.innerHTML = '<div class="error-state">Error loading stats</div>';
        }
    } catch (error) {
        console.error('Error loading stats:', error);
        document.getElementById('statsGrid').innerHTML = '<div class="error-state">Error loading stats</div>';
    }
}

function showAddBikeModal() {
    document.getElementById('addBikeModal').style.display = 'flex';
}

function closeModal(modalId) {
    document.getElementById(modalId).style.display = 'none';
}

function manageBikes() {
    window.location.href = "{{ url_for('collection') }}";
}

function viewUsers() {
    showNotification('User management feature coming soon!', 'info');
}

function viewAnalytics() {
    showNotification('Analytics dashboard coming soon!', 'info');
}

document.getElementById('addBikeForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const formData = {
        name: document.getElementById('bikeName').value,
        brand: document.getElementById('bikeBrand').value,
        price: document.getElementById('bikePrice').value,
        type: document.getElementById('bikeType').value,
        engine: document.getElementById('bikeEngine').value,
        mileage: document.getElementById('bikeMileage').value,
        image_url: document.getElementById('bikeImage').value,
        description: document.getElementById('bikeDescription').value
    };
    
    try {
        const response = await fetch('/api/admin/bikes/add', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(formData)
        });
        
        const data = await response.json();
        
        if (data.success) {
            showNotification('Bike added successfully!', 'success');
            closeModal('addBikeModal');
            document.getElementById('addBikeForm').reset();
            loadStats(); // Refresh stats
        } else {
            showNotification(data.message, 'error');
        }
    } catch (error) {
        console.error('Error adding bike:', error);
        showNotification('Error adding bike. Please try again.', 'error');
    }
});

// Close modal when clicking outside
window.addEventListener('click', function(event) {
    const modals = document.querySelectorAll('.modal');
    modals.forEach(modal => {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    });
});

// Initialize admin panel
document.addEventListener('DOMContentLoaded', function() {
    loadAdminInfo();
    loadStats();
});
</script>
{% endblock %}