{% extends "base.html" %}

{% block title %}Admin Login - AMS Bikers{% endblock %}

{% block content %}
<section class="auth-section">
    <div class="container">
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <i class="fas fa-user-shield"></i>
                    <h2>Admin Login</h2>
                    <p>Access the administration panel</p>
                </div>
                
                <div class="admin-credentials">
                    <h4>Available Admin Accounts:</h4>
                    <div class="credential-item">
                        <strong>Username:</strong> admin1
                        <strong>Password:</strong> password123
                    </div>
                    <div class="credential-item">
                        <strong>Username:</strong> admin2
                        <strong>Password:</strong> admin123
                    </div>
                    <div class="credential-item">
                        <strong>Username:</strong> superadmin
                        <strong>Password:</strong> super123
                    </div>
                </div>
                
                <form id="adminLoginForm" class="auth-form">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required>
                        <i class="fas fa-user input-icon"></i>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                        <i class="fas fa-lock input-icon"></i>
                    </div>
                    
                    <button type="submit" class="btn btn-accent btn-full">
                        <i class="fas fa-sign-in-alt"></i> Admin Login
                    </button>
                </form>
                
                <div class="auth-footer">
                    <p>Are you a user? <a href="{{ url_for('login') }}">User login</a> or <a href="{{ url_for('register') }}">Register</a></p>
                </div>
            </div>
            
            <div class="auth-welcome">
                <h3>Admin Panel Features</h3>
                <p>Manage the complete AMS Bikers platform with powerful admin tools:</p>
                <div class="welcome-features">
                    <div class="feature">
                        <i class="fas fa-motorcycle"></i>
                        <span>Add and manage bike listings</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-users"></i>
                        <span>View and manage users</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-chart-bar"></i>
                        <span>Access detailed analytics</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-store"></i>
                        <span>Manage dealer information</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-star"></i>
                        <span>Set featured recommendations</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-cog"></i>
                        <span>Platform configuration</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('adminLoginForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    
    try {
        const response = await fetch('/api/admin/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username, password })
        });
        
        const data = await response.json();
        
        if (data.success) {
            showNotification('Admin login successful! Redirecting...', 'success');
            setTimeout(() => {
                window.location.href = '/admin';
            }, 1000);
        } else {
            showNotification(data.message, 'error');
        }
    } catch (error) {
        console.error('Admin login error:', error);
        showNotification('Admin login failed. Please try again.', 'error');
    }
});
</script>
{% endblock %}