<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AMS Bikers{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <!-- Navigation Header -->
    <header>
        <div class="container header-container">
            <a href="{{ url_for('home') }}" class="logo">
                <i class="fas fa-motorcycle"></i>
                <h1>AMS Bikers</h1>
            </a>
            <nav>
                <ul>
                    {% if session.user_id or session.admin %}
                        <li><a href="{{ url_for('dashboard') if session.user_id else url_for('admin_panel') }}">Dashboard</a></li>
                        <li><a href="{{ url_for('bikes') }}">Recommended Bikes</a></li>
                        <li><a href="{{ url_for('collection') }}">All Bikes</a></li>
                        <li><a href="{{ url_for('dealers') }}">Dealers</a></li>
                        {% if session.admin %}
                            <li><a href="{{ url_for('admin_panel') }}">Admin Panel</a></li>
                        {% endif %}
                        <li><a href="{{ url_for('logout') }}" class="logout-btn">Logout</a></li>
                    {% else %}
                        <li><a href="{{ url_for('index') }}">Home</a></li>
                        <li><a href="{{ url_for('login') }}">Login</a></li>
                        <li><a href="{{ url_for('register') }}">Register</a></li>
                        <li><a href="{{ url_for('admin_login') }}">Admin Login</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>AMS Bikers</h3>
                    <p>Your trusted partner in finding the perfect bike. We connect you with the best dealers across Tamil Nadu.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="{{ url_for('home') }}">Home</a></li>
                        <li><a href="{{ url_for('bikes') }}">Recommended Bikes</a></li>
                        <li><a href="{{ url_for('collection') }}">All Bikes</a></li>
                        <li><a href="{{ url_for('dealers') }}">Dealers</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Popular Brands</h3>
                    <ul>
                        <li><a href="#">Yamaha</a></li>
                        <li><a href="#">Honda</a></li>
                        <li><a href="#">Bajaj</a></li>
                        <li><a href="#">TVS</a></li>
                        <li><a href="#">Royal Enfield</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Chennai, Tamil Nadu</li>
                        <li><i class="fas fa-phone"></i> +91 98765 43210</li>
                        <li><i class="fas fa-envelope"></i> info@amsbikers.com</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 AMS Bikers. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>