{% extends "base.html" %}

{% block title %}Recommended Bikes - AMS Bikers{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <h1>Recommended Bikes</h1>
        <p>Curated selection of top-performing bikes just for you</p>
    </div>
</section>

<!-- Search Section -->
<section class="search-section">
    <div class="container">
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search recommended bikes...">
            <button id="searchBtn" class="btn btn-primary">
                <i class="fas fa-search"></i> Search
            </button>
        </div>
    </div>
</section>

<!-- Bikes Grid -->
<section class="bikes-section">
    <div class="container">
        <div class="bike-grid" id="bikesGrid">
            <div class="loading-state">
                <i class="fas fa-spinner fa-spin"></i>
                <p>Loading recommended bikes...</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
let allBikes = [];

async function loadRecommendedBikes() {
    try {
        const response = await fetch('/api/bikes/current');
        const data = await response.json();
        
        const bikesGrid = document.getElementById('bikesGrid');
        
        if (data.success) {
            allBikes = data.bikes;
            renderBikes(allBikes);
        } else {
            bikesGrid.innerHTML = '<div class="error-state">Error loading bikes</div>';
        }
    } catch (error) {
        console.error('Error loading bikes:', error);
        document.getElementById('bikesGrid').innerHTML = '<div class="error-state">Error loading bikes</div>';
    }
}

function renderBikes(bikes) {
    const bikesGrid = document.getElementById('bikesGrid');
    
    if (bikes.length === 0) {
        bikesGrid.innerHTML = `
            <div class="empty-state">
                <i class="fas fa-search"></i>
                <h3>No bikes found</h3>
                <p>Try adjusting your search criteria</p>
            </div>
        `;
        return;
    }
    
    bikesGrid.innerHTML = '';
    bikes.forEach(bike => {
        const bikeCard = createBikeCard(bike);
        bikesGrid.appendChild(bikeCard);
    });
}

function createBikeCard(bike) {
    const bikeCard = document.createElement('div');
    bikeCard.className = 'bike-card';
    bikeCard.innerHTML = `
        <div class="bike-img">
            <img src="${bike.image_url}" alt="${bike.name}" onerror="this.src='https://via.placeholder.com/300x200?text=Bike+Image'">
            <div class="recommended-badge">
                <i class="fas fa-star"></i> Recommended
            </div>
        </div>
        <div class="bike-info">
            <h3>${bike.name}</h3>
            <div class="bike-price">${bike.price}</div>
            <div class="bike-specs">
                <span><i class="fas fa-tachometer-alt"></i> ${bike.engine}</span>
                <span><i class="fas fa-gas-pump"></i> ${bike.mileage}</span>
                <span><i class="fas fa-biking"></i> ${bike.type}</span>
            </div>
            <div class="bike-actions">
                <button class="btn btn-accent like-btn" onclick="addToFavorites('${bike.bike_id}')">
                    <i class="far fa-heart"></i> Like
                </button>
                <button class="btn btn-secondary" onclick="showDealers(${JSON.stringify(bike).replace(/"/g, '&quot;')})">
                    <i class="fas fa-store"></i> Dealers
                </button>
            </div>
            <button class="btn btn-success brochure-btn" onclick="showBrochure(${JSON.stringify(bike).replace(/"/g, '&quot;')})">
                <i class="fas fa-file-download"></i> Download Brochure
            </button>
        </div>
    `;
    return bikeCard;
}

function handleSearch() {
    const query = document.getElementById('searchInput').value.toLowerCase();
    const filteredBikes = allBikes.filter(bike => 
        bike.name.toLowerCase().includes(query) ||
        bike.brand.toLowerCase().includes(query) ||
        bike.type.toLowerCase().includes(query)
    );
    renderBikes(filteredBikes);
}

// Event listeners
document.getElementById('searchBtn').addEventListener('click', handleSearch);
document.getElementById('searchInput').addEventListener('keypress', function(e) {
    if (e.key === 'Enter') handleSearch();
});

// Initialize page
document.addEventListener('DOMContentLoaded', loadRecommendedBikes);
</script>
{% endblock %}