{% extends "base.html" %}

{% block title %}All Bikes Collection - AMS Bikers{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <h1>Complete Bike Collection</h1>
        <p>Explore our extensive collection of bikes from all brands and categories</p>
    </div>
</section>

<!-- Filters and Search -->
<section class="filters-section">
    <div class="container">
        <div class="filters-container">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search all bikes...">
                <button id="searchBtn" class="btn btn-primary">
                    <i class="fas fa-search"></i> Search
                </button>
            </div>
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">All Bikes</button>
                <button class="filter-btn" data-filter="sports">Sports</button>
                <button class="filter-btn" data-filter="commuter">Commuter</button>
                <button class="filter-btn" data-filter="cruiser">Cruiser</button>
                <button class="filter-btn" data-filter="naked">Naked</button>
            </div>
        </div>
    </div>
</section>

<!-- Bikes Grid -->
<section class="bikes-section">
    <div class="container">
        <div class="bike-grid" id="bikesGrid">
            <div class="loading-state">
                <i class="fas fa-spinner fa-spin"></i>
                <p>Loading bike collection...</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
let allBikes = [];
let currentFilter = 'all';

async function loadBikeCollection() {
    try {
        const response = await fetch('/api/bikes/collection');
        const data = await response.json();
        
        const bikesGrid = document.getElementById('bikesGrid');
        
        if (data.success) {
            allBikes = data.bikes;
            filterBikes();
        } else {
            bikesGrid.innerHTML = '<div class="error-state">Error loading bikes</div>';
        }
    } catch (error) {
        console.error('Error loading bikes:', error);
        document.getElementById('bikesGrid').innerHTML = '<div class="error-state">Error loading bikes</div>';
    }
}

function filterBikes() {
    const searchQuery = document.getElementById('searchInput').value.toLowerCase();
    
    let filteredBikes = allBikes.filter(bike => 
        bike.name.toLowerCase().includes(searchQuery) ||
        bike.brand.toLowerCase().includes(searchQuery)
    );
    
    if (currentFilter !== 'all') {
        filteredBikes = filteredBikes.filter(bike => bike.type === currentFilter);
    }
    
    renderBikes(filteredBikes);
}

function renderBikes(bikes) {
    const bikesGrid = document.getElementById('bikesGrid');
    
    if (bikes.length === 0) {
        bikesGrid.innerHTML = `
            <div class="empty-state">
                <i class="fas fa-search"></i>
                <h3>No bikes found</h3>
                <p>Try adjusting your search or filter criteria</p>
            </div>
        `;
        return;
    }
    
    bikesGrid.innerHTML = '';
    bikes.forEach(bike => {
        const bikeCard = createBikeCard(bike);
        bikesGrid.appendChild(bikeCard);
    });
}

function createBikeCard(bike) {
    const bikeCard = document.createElement('div');
    bikeCard.className = 'bike-card';
    bikeCard.innerHTML = `
        <div class="bike-img">
            <img src="${bike.image_url}" alt="${bike.name}" onerror="this.src='https://via.placeholder.com/300x200?text=Bike+Image'">
            <div class="bike-badge ${bike.status}">${bike.status}</div>
        </div>
        <div class="bike-info">
            <h3>${bike.name}</h3>
            <div class="bike-brand">${bike.brand}</div>
            <div class="bike-price">${bike.price}</div>
            <div class="bike-specs">
                <span><i class="fas fa-tachometer-alt"></i> ${bike.engine}</span>
                <span><i class="fas fa-gas-pump"></i> ${bike.mileage}</span>
                <span><i class="fas fa-biking"></i> ${bike.type}</span>
            </div>
            <div class="bike-actions">
                <button class="btn btn-accent like-btn" onclick="addToFavorites('${bike.bike_id}')">
                    <i class="far fa-heart"></i> Like
                </button>
                <button class="btn btn-secondary" onclick="showDealers(${JSON.stringify(bike).replace(/"/g, '&quot;')})">
                    <i class="fas fa-store"></i> Dealers
                </button>
            </div>
            <button class="btn btn-success brochure-btn" onclick="showBrochure(${JSON.stringify(bike).replace(/"/g, '&quot;')})">
                <i class="fas fa-file-download"></i> Brochure
            </button>
        </div>
    `;
    return bikeCard;
}

function handleSearch() {
    filterBikes();
}

// Event listeners
document.getElementById('searchBtn').addEventListener('click', handleSearch);
document.getElementById('searchInput').addEventListener('keypress', function(e) {
    if (e.key === 'Enter') handleSearch();
});

// Filter buttons
document.querySelectorAll('.filter-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
        this.classList.add('active');
        currentFilter = this.getAttribute('data-filter');
        filterBikes();
    });
});

// Initialize page
document.addEventListener('DOMContentLoaded', loadBikeCollection);
</script>
{% endblock %}