{% extends "base.html" %}

{% block title %}User Dashboard - AMS Bikers{% endblock %}

{% block content %}
<!-- Welcome Section -->
<section class="dashboard-hero">
    <div class="container">
        <div class="dashboard-welcome">
            <h1>Welcome back, <span id="userName">User</span>!</h1>
            <p>Here's your personalized dashboard with quick access to all features</p>
        </div>
    </div>
</section>

<!-- Quick Actions -->
<section class="quick-actions">
    <div class="container">
        <h2 class="section-title">Quick Actions</h2>
        <div class="actions-grid">
            <a href="{{ url_for('bikes') }}" class="action-card">
                <i class="fas fa-star"></i>
                <h3>Recommended Bikes</h3>
                <p>Discover bikes curated just for you</p>
            </a>
            <a href="{{ url_for('collection') }}" class="action-card">
                <i class="fas fa-motorcycle"></i>
                <h3>All Bikes</h3>
                <p>Browse complete bike collection</p>
            </a>
            <a href="{{ url_for('dealers') }}" class="action-card">
                <i class="fas fa-store"></i>
                <h3>Find Dealers</h3>
                <p>Locate dealers in your area</p>
            </a>
            <div class="action-card" onclick="showFavorites()">
                <i class="fas fa-heart"></i>
                <h3>My Favorites</h3>
                <p>View your saved bikes</p>
            </div>
        </div>
    </div>
</section>

<!-- Favorites Section -->
<section class="favorites-section">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title">My Favorite Bikes</h2>
            <button class="btn btn-secondary" onclick="loadFavorites()">
                <i class="fas fa-sync-alt"></i> Refresh
            </button>
        </div>
        <div class="bike-grid" id="favoritesGrid">
            <div class="empty-state">
                <i class="fas fa-heart"></i>
                <h3>No favorites yet</h3>
                <p>Start exploring bikes and add them to your favorites!</p>
                <a href="{{ url_for('bikes') }}" class="btn btn-primary">Explore Bikes</a>
            </div>
        </div>
    </div>
</section>

<!-- Recent Activity -->
<section class="activity-section">
    <div class="container">
        <h2 class="section-title">Recent Activity</h2>
        <div class="activity-list" id="activityList">
            <div class="activity-item">
                <i class="fas fa-user-plus"></i>
                <div class="activity-content">
                    <p>You joined AMS Bikers</p>
                    <small>Welcome to our community!</small>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
let currentUser = null;

async function loadUserInfo() {
    try {
        const response = await fetch('/api/user/info');
        const data = await response.json();
        
        if (data.success) {
            currentUser = data.user;
            document.getElementById('userName').textContent = currentUser.name;
        }
    } catch (error) {
        console.error('Error loading user info:', error);
    }
}

async function loadFavorites() {
    try {
        const response = await fetch('/api/favorites');
        const data = await response.json();
        
        const favoritesGrid = document.getElementById('favoritesGrid');
        
        if (data.success && data.favorites.length > 0) {
            favoritesGrid.innerHTML = '';
            data.favorites.forEach(bike => {
                const bikeCard = createBikeCard(bike);
                favoritesGrid.appendChild(bikeCard);
            });
        } else {
            favoritesGrid.innerHTML = `
                <div class="empty-state">
                    <i class="fas fa-heart"></i>
                    <h3>No favorites yet</h3>
                    <p>Start exploring bikes and add them to your favorites!</p>
                    <a href="{{ url_for('bikes') }}" class="btn btn-primary">Explore Bikes</a>
                </div>
            `;
        }
    } catch (error) {
        console.error('Error loading favorites:', error);
    }
}

function createBikeCard(bike) {
    const bikeCard = document.createElement('div');
    bikeCard.className = 'bike-card';
    bikeCard.innerHTML = `
        <div class="bike-img">
            <img src="${bike.image_url}" alt="${bike.name}" onerror="this.src='https://via.placeholder.com/300x200?text=Bike+Image'">
        </div>
        <div class="bike-info">
            <h3>${bike.name}</h3>
            <div class="bike-price">${bike.price}</div>
            <div class="bike-specs">
                <span><i class="fas fa-tachometer-alt"></i> ${bike.engine}</span>
                <span><i class="fas fa-gas-pump"></i> ${bike.mileage}</span>
            </div>
            <div class="bike-actions">
                <button class="btn btn-secondary" onclick="showBrochure(${JSON.stringify(bike).replace(/"/g, '&quot;')})">
                    <i class="fas fa-file-download"></i> Brochure
                </button>
                <button class="btn btn-primary" onclick="showDealers(${JSON.stringify(bike).replace(/"/g, '&quot;')})">
                    <i class="fas fa-store"></i> Dealers
                </button>
            </div>
        </div>
    `;
    return bikeCard;
}

function showFavorites() {
    document.querySelector('.favorites-section').scrollIntoView({ behavior: 'smooth' });
}

// Initialize dashboard
document.addEventListener('DOMContentLoaded', function() {
    loadUserInfo();
    loadFavorites();
});
</script>
{% endblock %}