{% extends "base.html" %}

{% block title %}Find Dealers - AMS Bikers{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <h1>Find Dealers in Tamil Nadu</h1>
        <p>Connect with authorized dealers across all 32 districts</p>
    </div>
</section>

<!-- Districts Grid -->
<section class="districts-section">
    <div class="container">
        <div class="district-grid" id="districtsGrid">
            <div class="loading-state">
                <i class="fas fa-spinner fa-spin"></i>
                <p>Loading dealers information...</p>
            </div>
        </div>
    </div>
</section>

<!-- Contact Modal -->
<div class="modal" id="contactModal">
    <div class="modal-content">
        <span class="close-modal" onclick="closeModal('contactModal')">&times;</span>
        <h2 id="modalTitle">Contact Dealer</h2>
        <div id="modalContent">
            <!-- Modal content will be loaded here -->
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let allDistricts = [];

async function loadDistricts() {
    try {
        const response = await fetch('/api/districts');
        const data = await response.json();
        
        const districtsGrid = document.getElementById('districtsGrid');
        
        if (data.success) {
            allDistricts = data.districts;
            renderDistricts(allDistricts);
        } else {
            districtsGrid.innerHTML = '<div class="error-state">Error loading districts</div>';
        }
    } catch (error) {
        console.error('Error loading districts:', error);
        document.getElementById('districtsGrid').innerHTML = '<div class="error-state">Error loading districts</div>';
    }
}

function renderDistricts(districts) {
    const districtsGrid = document.getElementById('districtsGrid');
    districtsGrid.innerHTML = '';
    
    districts.forEach(district => {
        const districtCard = createDistrictCard(district);
        districtsGrid.appendChild(districtCard);
    });
}

function createDistrictCard(district) {
    const districtCard = document.createElement('div');
    districtCard.className = 'district-card';
    districtCard.innerHTML = `
        <div class="district-header">
            <i class="fas fa-map-marker-alt"></i>
            <h3>${district.name}</h3>
        </div>
        <div class="district-info">
            <p><i class="fas fa-store"></i> ${district.dealers_count} Dealers</p>
            <p><i class="fas fa-envelope"></i> ${district.contact_info}</p>
        </div>
        <div class="district-actions">
            <button class="btn btn-primary" onclick="showDistrictDetails('${district.name}')">
                <i class="fas fa-info-circle"></i> Details
            </button>
            <button class="btn btn-secondary" onclick="contactDistrict('${district.name}')">
                <i class="fas fa-phone"></i> Contact
            </button>
        </div>
    `;
    return districtCard;
}

function showDistrictDetails(districtName) {
    const district = allDistricts.find(d => d.name === districtName);
    if (!district) return;
    
    document.getElementById('modalTitle').textContent = `Dealers in ${districtName}`;
    document.getElementById('modalContent').innerHTML = `
        <div class="district-details">
            <div class="detail-item">
                <strong>Total Dealers:</strong> ${district.dealers_count}
            </div>
            <div class="detail-item">
                <strong>Contact Email:</strong> ${district.contact_info}
            </div>
            <div class="detail-item">
                <strong>Available Dealers:</strong>
                <ul class="dealers-list">
                    ${district.dealer_names.split(', ').map(dealer => `<li>${dealer}</li>`).join('')}
                </ul>
            </div>
            <div class="contact-actions">
                <button class="btn btn-primary" onclick="contactDistrict('${districtName}')">
                    <i class="fas fa-envelope"></i> Email Dealers
                </button>
                <button class="btn btn-secondary" onclick="showOnMap('${districtName}')">
                    <i class="fas fa-map"></i> View on Map
                </button>
            </div>
        </div>
    `;
    showModal('contactModal');
}

function contactDistrict(districtName) {
    const district = allDistricts.find(d => d.name === districtName);
    if (!district) return;
    
    document.getElementById('modalTitle').textContent = `Contact Dealers in ${districtName}`;
    document.getElementById('modalContent').innerHTML = `
        <div class="contact-form">
            <p>Contact dealers in <strong>${districtName}</strong> for inquiries, test rides, and purchases.</p>
            
            <div class="contact-info">
                <p><i class="fas fa-envelope"></i> <strong>Email:</strong> ${district.contact_info}</p>
                <p><i class="fas fa-phone"></i> <strong>Phone:</strong> 1800-AMS-BIKE</p>
            </div>
            
            <div class="quick-actions">
                <button class="btn btn-primary" onclick="sendEmail('${district.contact_info}')">
                    <i class="fas fa-paper-plane"></i> Send Email
                </button>
                <button class="btn btn-secondary" onclick="makeCall()">
                    <i class="fas fa-phone"></i> Call Now
                </button>
            </div>
        </div>
    `;
    showModal('contactModal');
}

function showModal(modalId) {
    document.getElementById(modalId).style.display = 'flex';
}

function closeModal(modalId) {
    document.getElementById(modalId).style.display = 'none';
}

function sendEmail(email) {
    window.location.href = `mailto:${email}?subject=Inquiry about bikes&body=Hello, I would like to get more information about your bikes.`;
    showNotification('Email client opened', 'success');
}

function makeCall() {
    showNotification('Calling dealer hotline...', 'success');
    // In a real app, this would dial the number
}

function showOnMap(districtName) {
    showNotification(`Showing ${districtName} on map...`, 'success');
    // In a real app, this would open a map
}

// Close modal when clicking outside
window.addEventListener('click', function(event) {
    const modals = document.querySelectorAll('.modal');
    modals.forEach(modal => {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    });
});

// Initialize page
document.addEventListener('DOMContentLoaded', loadDistricts);
</script>
{% endblock %}