{% extends "base.html" %}

{% block title %}AMS Bikers - Find Your Perfect Ride{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <div class="hero-content">
            <h1>Find Your Perfect Ride</h1>
            <p>Discover the best petrol bikes from top brands with AMS Bikers. Compare prices, features, and find dealers near you in Tamil Nadu.</p>
            <div class="hero-buttons">
                <a href="{{ url_for('login') }}" class="btn btn-primary">
                    <i class="fas fa-sign-in-alt"></i> User Login
                </a>
                <a href="{{ url_for('register') }}" class="btn btn-secondary">
                    <i class="fas fa-user-plus"></i> User Register
                </a>
                <a href="{{ url_for('admin_login') }}" class="btn btn-accent">
                    <i class="fas fa-user-shield"></i> Admin Login
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="features">
    <div class="container">
        <h2 class="section-title">Why Choose AMS Bikers?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <i class="fas fa-motorcycle"></i>
                <h3>Wide Selection</h3>
                <p>Explore hundreds of bikes from top brands with detailed specifications and prices.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Local Dealers</h3>
                <p>Find authorized dealers across all 32 districts of Tamil Nadu.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-file-download"></i>
                <h3>Brochures</h3>
                <p>Download detailed brochures for all bikes with complete specifications.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-heart"></i>
                <h3>Save Favorites</h3>
                <p>Create your personal collection of favorite bikes for easy comparison.</p>
            </div>
        </div>
    </div>
</section>

<!-- Stats Section -->
<section class="stats">
    <div class="container">
        <div class="stats-grid">
            <div class="stat-item">
                <h3>500+</h3>
                <p>Bikes Available</p>
            </div>
            <div class="stat-item">
                <h3>32</h3>
                <p>Districts Covered</p>
            </div>
            <div class="stat-item">
                <h3>50+</h3>
                <p>Authorized Dealers</p>
            </div>
            <div class="stat-item">
                <h3>1000+</h3>
                <p>Happy Customers</p>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="cta">
    <div class="container">
        <h2>Ready to Find Your Dream Bike?</h2>
        <p>Join thousands of satisfied customers who found their perfect ride through AMS Bikers</p>
        <div class="cta-buttons">
            <a href="{{ url_for('register') }}" class="btn btn-primary">Get Started</a>
            <a href="{{ url_for('login') }}" class="btn btn-secondary">Login Now</a>
        </div>
    </div>
</section>
{% endblock %}