{% extends "base.html" %}

{% block title %}User Login - AMS Bikers{% endblock %}

{% block content %}
<section class="auth-section">
    <div class="container">
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <i class="fas fa-sign-in-alt"></i>
                    <h2>User Login</h2>
                    <p>Welcome back! Please login to your account</p>
                </div>
                
                <form id="loginForm" class="auth-form">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                        <i class="fas fa-envelope input-icon"></i>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                        <i class="fas fa-lock input-icon"></i>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-full">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </button>
                </form>
                
                <div class="auth-footer">
                    <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
                    <p>Are you an admin? <a href="{{ url_for('admin_login') }}">Admin login</a></p>
                </div>
            </div>
            
            <div class="auth-welcome">
                <h3>Welcome Back to AMS Bikers!</h3>
                <p>Access your personalized dashboard, saved favorites, and exclusive features.</p>
                <div class="welcome-features">
                    <div class="feature">
                        <i class="fas fa-heart"></i>
                        <span>Manage your favorite bikes</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-download"></i>
                        <span>Download bike brochures</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-store"></i>
                        <span>Contact local dealers</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-bell"></i>
                        <span>Get price alerts</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('loginForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    
    try {
        const response = await fetch('/api/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email, password })
        });
        
        const data = await response.json();
        
        if (data.success) {
            showNotification('Login successful! Redirecting...', 'success');
            setTimeout(() => {
                window.location.href = '/dashboard';
            }, 1000);
        } else {
            showNotification(data.message, 'error');
        }
    } catch (error) {
        console.error('Login error:', error);
        showNotification('Login failed. Please try again.', 'error');
    }
});
</script>
{% endblock %}