{% extends "base.html" %}

{% block title %}User Registration - AMS Bikers{% endblock %}

{% block content %}
<section class="auth-section">
    <div class="container">
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <i class="fas fa-user-plus"></i>
                    <h2>User Registration</h2>
                    <p>Create your account to explore amazing bikes</p>
                </div>
                
                <form id="registerForm" class="auth-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                        <i class="fas fa-user input-icon"></i>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                        <i class="fas fa-envelope input-icon"></i>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" required>
                        <i class="fas fa-phone input-icon"></i>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                        <i class="fas fa-lock input-icon"></i>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" required>
                        <i class="fas fa-lock input-icon"></i>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-full">
                        <i class="fas fa-user-plus"></i> Create Account
                    </button>
                </form>
                
                <div class="auth-footer">
                    <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
                    <p>Are you an admin? <a href="{{ url_for('admin_login') }}">Admin login</a></p>
                </div>
            </div>
            
            <div class="auth-welcome">
                <h3>Join AMS Bikers Today!</h3>
                <p>Create your account and unlock these amazing features:</p>
                <div class="welcome-features">
                    <div class="feature">
                        <i class="fas fa-star"></i>
                        <span>Personalized bike recommendations</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-heart"></i>
                        <span>Save and compare favorite bikes</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-download"></i>
                        <span>Download detailed brochures</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-store"></i>
                        <span>Connect with local dealers</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-bell"></i>
                        <span>Get price drop notifications</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-history"></i>
                        <span>Track your browsing history</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('registerForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const phone = document.getElementById('phone').value;
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirmPassword').value;
    
    if (password !== confirmPassword) {
        showNotification('Passwords do not match!', 'error');
        return;
    }
    
    if (password.length < 6) {
        showNotification('Password must be at least 6 characters long', 'error');
        return;
    }
    
    try {
        const response = await fetch('/api/register', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ name, email, phone, password })
        });
        
        const data = await response.json();
        
        if (data.success) {
            showNotification('Registration successful! Redirecting...', 'success');
            setTimeout(() => {
                window.location.href = '/dashboard';
            }, 1000);
        } else {
            showNotification(data.message, 'error');
        }
    } catch (error) {
        console.error('Registration error:', error);
        showNotification('Registration failed. Please try again.', 'error');
    }
});
</script>
{% endblock %}