/* Dark Theme Variables */
:root {
    --primary: #ff6b35;
    --secondary: #4ecdc4;
    --accent: #ffd166;
    --danger: #ff6b6b;
    --success: #06d6a0;
    --dark: #1a1a2e;
    --darker: #16213e;
    --darkest: #0f3460;
    --light: #e0e0e0;
    --lighter: #f8f9fa;
    --text: #e0e0e0;
    --text-muted: #b0b0b0;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, var(--darkest) 0%, var(--darker) 50%, var(--dark) 100%);
    color: var(--text);
    overflow-x: hidden;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Styles */
header {
    background: rgba(26, 26, 46, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 30px rgba(0,0,0,0.4);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo h1 {
    font-size: 1.8rem;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-left: 10px;
}

.logo i {
    font-size: 2rem;
    color: var(--primary);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text);
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    padding: 5px 0;
}

nav ul li a:hover {
    color: var(--primary);
}

nav ul li a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    transition: width 0.3s ease;
}

nav ul li a:hover:after {
    width: 100%;
}

.logout-btn {
    color: var(--danger) !important;
}

.logout-btn:hover {
    color: #ff5252 !important;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 24px;
    background: linear-gradient(135deg, var(--primary), #e55a2b);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--secondary), #3bb4ac);
    box-shadow: 0 4px 15px rgba(78, 205, 196, 0.3);
}

.btn-secondary:hover {
    box-shadow: 0 8px 25px rgba(78, 205, 196, 0.4);
}

.btn-accent {
    background: linear-gradient(135deg, var(--accent), #e6b800);
    box-shadow: 0 4px 15px rgba(255, 209, 102, 0.3);
    color: var(--dark);
}

.btn-accent:hover {
    box-shadow: 0 8px 25px rgba(255, 209, 102, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, var(--success), #05b38c);
    box-shadow: 0 4px 15px rgba(6, 214, 160, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger), #e55a5a);
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.btn-full {
    width: 100%;
}

/* Main Content */
main {
    margin-top: 80px;
    min-height: calc(100vh - 80px);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(15, 52, 96, 0.8), rgba(22, 33, 62, 0.9)), url('https://images.unsplash.com/photo-1558618047-3c8c76ca7d13?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 120px 0 80px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #fff, var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    color: var(--light);
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* Section Titles */
.section-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
    color: var(--light);
    position: relative;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-title:after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    margin: 15px auto;
    border-radius: 2px;
}

/* Features Section */
.features {
    padding: 80px 0;
    background: var(--darker);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
}

.feature-card i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.feature-card h3 {
    color: var(--light);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.feature-card p {
    color: var(--text-muted);
    line-height: 1.6;
}

/* Stats Section */
.stats {
    padding: 60px 0;
    background: var(--darkest);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.stat-item {
    text-align: center;
    padding: 30px;
}

.stat-item h3 {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 10px;
}

.stat-item p {
    color: var(--text-muted);
    font-size: 1.1rem;
}

/* CTA Section */
.cta {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary), #e55a2b);
    text-align: center;
    color: white;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.cta-buttons .btn {
    background: rgba(255,255,255,0.2);
    border: 2px solid white;
}

.cta-buttons .btn:hover {
    background: white;
    color: var(--primary);
}

/* Auth Sections */
.auth-section {
    padding: 100px 0;
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
}

.auth-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.auth-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    padding: 40px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.auth-header h2 {
    color: var(--light);
    margin-bottom: 10px;
}

.auth-header p {
    color: var(--text-muted);
}

.auth-form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--light);
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255,255,255,0.1);
    color: var(--text);
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    border-color: var(--primary);
    outline: none;
    background: rgba(255,255,255,0.15);
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 38px;
    color: var(--text-muted);
}

.auth-footer {
    text-align: center;
}

.auth-footer p {
    color: var(--text-muted);
    margin-bottom: 10px;
}

.auth-footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.auth-welcome {
    padding: 30px;
}

.auth-welcome h3 {
    color: var(--light);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.auth-welcome p {
    color: var(--text-muted);
    margin-bottom: 30px;
    line-height: 1.6;
}

.welcome-features {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 15px;
}

.feature i {
    color: var(--primary);
    font-size: 1.2rem;
}

.feature span {
    color: var(--text);
}

/* Admin Credentials */
.admin-credentials {
    background: rgba(255,255,255,0.05);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid var(--accent);
}

.admin-credentials h4 {
    color: var(--accent);
    margin-bottom: 15px;
}

.credential-item {
    background: rgba(255,255,255,0.05);
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.credential-item:last-child {
    margin-bottom: 0;
}

/* Page Header */
.page-header {
    padding: 100px 0 50px;
    text-align: center;
    background: var(--darker);
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.page-header p {
    font-size: 1.2rem;
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto;
}

/* Search Sections */
.search-section, .filters-section {
    padding: 30px 0;
    background: var(--dark);
}

.search-container {
    display: flex;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
}

.search-container input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 8px;
    background: rgba(255,255,255,0.1);
    color: var(--text);
    transition: all 0.3s ease;
}

.search-container input:focus {
    outline: none;
    border-color: var(--primary);
}

.search-container input::placeholder {
    color: var(--text-muted);
}

.filters-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 20px;
    background: rgba(255,255,255,0.1);
    border: 2px solid transparent;
    color: var(--text);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.filter-btn.active, .filter-btn:hover {
    background: linear-gradient(135deg, var(--primary), #e55a2b);
    color: white;
    border-color: var(--primary);
}

/* Bikes Sections */
.bikes-section {
    padding: 50px 0;
    background: var(--darker);
}

.bike-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.bike-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
}

.bike-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0,0,0,0.4);
    border-color: var(--primary);
}

.bike-img {
    height: 200px;
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.bike-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.bike-card:hover .bike-img img {
    transform: scale(1.1);
}

.recommended-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: linear-gradient(135deg, var(--accent), #e6b800);
    color: var(--dark);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.bike-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--success);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.bike-badge.discontinued {
    background: var(--danger);
}

.bike-info {
    padding: 20px;
}

.bike-info h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--light);
}

.bike-brand {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.bike-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 15px;
}

.bike-specs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.bike-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    gap: 10px;
}

.bike-actions .btn {
    flex: 1;
    padding: 8px 12px;
    font-size: 0.9rem;
}

.brochure-btn {
    width: 100%;
    margin-top: 10px;
}

/* Dashboard Styles */
.dashboard-hero {
    padding: 80px 0 40px;
    background: var(--darker);
}

.dashboard-welcome h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.dashboard-welcome p {
    color: var(--text-muted);
    font-size: 1.1rem;
}

.quick-actions {
    padding: 50px 0;
    background: var(--darkest);
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.action-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.action-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
}

.action-card i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.action-card h3 {
    color: var(--light);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.action-card p {
    color: var(--text-muted);
    line-height: 1.6;
}

.favorites-section, .activity-section {
    padding: 50px 0;
    background: var(--darker);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-muted);
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state h3 {
    margin-bottom: 10px;
    color: var(--text-muted);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(255,255,255,0.05);
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid var(--primary);
}

.activity-item i {
    color: var(--primary);
    font-size: 1.2rem;
}

.activity-content p {
    color: var(--light);
    margin-bottom: 5px;
}

.activity-content small {
    color: var(--text-muted);
}

/* Districts Section */
.districts-section {
    padding: 50px 0;
    background: var(--darker);
}

.district-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.district-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    padding: 25px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
    transition: all 0.3s ease;
}

.district-card:hover {
    transform: translateY(-5px);
    border-color: var(--secondary);
}

.district-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.district-header i {
    font-size: 2rem;
    color: var(--secondary);
}

.district-header h3 {
    color: var(--light);
    font-size: 1.3rem;
}

.district-info p {
    color: var(--text-muted);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.district-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.district-actions .btn {
    flex: 1;
    padding: 8px 12px;
    font-size: 0.9rem;
}

/* Admin Panel Styles */
.admin-header {
    padding: 100px 0 50px;
    background: var(--darker);
}

.admin-welcome h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.admin-welcome p {
    color: var(--text-muted);
    font-size: 1.1rem;
}

.admin-stats {
    padding: 50px 0;
    background: var(--darkest);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.stat-card {
    background: linear-gradient(135deg, var(--primary), #e55a2b);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    color: white;
    box-shadow: 0 10px 30px rgba(255, 107, 53, 0.3);
}

.stat-card h3 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.admin-actions {
    padding: 50px 0;
    background: var(--darker);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: linear-gradient(135deg, var(--darker), var(--darkest));
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    padding: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    animation: slideUp 0.4s ease;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
    border: 1px solid rgba(255,255,255,0.1);
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-muted);
    transition: color 0.3s ease;
    background: none;
    border: none;
}

.close-modal:hover {
    color: var(--primary);
}

.modal h2 {
    margin-bottom: 20px;
    color: var(--light);
    text-align: center;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

/* District Details */
.district-details, .contact-form {
    color: var(--text);
}

.detail-item {
    margin-bottom: 15px;
}

.detail-item strong {
    color: var(--light);
}

.dealers-list {
    list-style: none;
    padding-left: 0;
    margin-top: 10px;
}

.dealers-list li {
    padding: 8px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.dealers-list li:last-child {
    border-bottom: none;
}

.contact-info {
    background: rgba(255,255,255,0.05);
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
}

.contact-info p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-actions, .quick-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.contact-actions .btn, .quick-actions .btn {
    flex: 1;
}

/* Footer */
footer {
    background: linear-gradient(135deg, var(--darkest), var(--darker));
    color: var(--text);
    padding: 60px 0 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--accent);
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: var(--text-muted);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: var(--primary);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    color: var(--text);
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* Loading and Error States */
.loading-state, .error-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-muted);
    grid-column: 1 / -1;
}

.loading-state i {
    font-size: 2rem;
    margin-bottom: 20px;
}

.error-state {
    color: var(--danger);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        padding: 15px 0;
    }
    
    nav ul {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 5px 10px;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-buttons, .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .auth-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
    }
    
    .bike-grid, .district-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .page-header h1 {
        font-size: 2.2rem;
    }
    
    .modal-content {
        padding: 20px;
        margin: 20px;
    }
}